version: 2.1

orbs:
  gcp-gcr: circleci/gcp-gcr@0.13.0

jobs:
  build-and-push:
    executor: gcp-gcr/default
    steps:
      - checkout
      - gcp-gcr/gcr-auth
      - gcp-gcr/build-image:
          image: pgahq/face-finder-api
          no_output_timeout: 20m
          registry-url: us.gcr.io
          tag: $CIRCLE_SHA1
      - gcp-gcr/push-image:
          digest-path: /tmp/digest.txt
          image: pgahq/face-finder-api
          registry-url: us.gcr.io
          tag: $CIRCLE_SHA1
      - run:
          command: |
            echo "Digest is: $(</tmp/digest.txt)"
  update-helm-repo:
    docker:
      - image: circleci/buildpack-deps
    steps:
      - add_ssh_keys

workflows:
  commit:
    jobs:
      - build-and-push
  update-helm-repo:
    jobs:
      - update-helm-repo
